# IttpTest

./: .gitignore  IttpTest.sln  README.md
IttpTest.Core/: Bootstrapper.cs  IUserService.cs  IttpTest.Core.csproj  UserService.cs
IttpTest.Data/: Bootstrapper.cs  IttpContext.cs  IttpTest.Data.csproj
IttpTest.Domain/: IttpTest.Domain.csproj
IttpTest.Domain/Dtos/: ChangeLoginDto.cs  CookieDto.cs  SignInDto.cs  UserCreateByAdminDto.cs  UserCreateDto.cs  UserGetDto.cs  UserGetFullDto.cs  UserUpdateDto.cs
IttpTest.Domain/Exceptions/: ForbiddenException.cs  IncorrectPasswordException.cs  InternalException.cs  LoginAlreadyExistsException.cs  NotFoundException.cs  RevokedException.cs  ValidationException.cs
IttpTest.Domain/Models/: User.cs
IttpTest.Domain/Validators/: UserValidator.cs
IttpTest.Web/: IttpTest.Web.csproj  Program.cs  appsettings.json
IttpTest.Web/Controllers/: UserController.cs
IttpTest.Web/Dtos/: UserCreateByAdminDto.cs  UserCreateDto.cs
IttpTest.Web/Properties/: launchSettings.json
IttpTest.Web/Tools/: ExceptionFilter.cs  RoleHandler.cs  RoleRequirement.cs
IttpTest.Web/Tools/Handlers/: RoleHandler.cs
IttpTest.Web/Tools/Requirements/: RoleRequirement.cs
